<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS</title>
	
		<style type="text/css">
			
			#aaa,.abc {
				font-family: 'EarlyFontDiary';
				font-size:20px;
				font-weight:bolder;
			}
			
			.bbb {
				font-size:15px;
				font-family:'돋움';
			}
			
			li {
				font-familiy: 'EarlyFontDiary';
			}
			
			@font-face {
			    font-family: 'EarlyFontDiary';
			    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EarlyFontDiary.woff2') format('woff2');
			    font-weight: normal;
			    font-style: normal;
			}
	/* 1.웹폰트 url을 복사해서 그대로 붙여넣어준다
	   2.웹폰트를 쓰고 싶은 클래스나 아이디에 font-family:~~'를 복사해서 붙여준다
	   웹폰트 주소를 붙여넣기했다고 바로 실행X 하고싶은 클래스나 아이디에 따로 설정 꼭 해줄것! */
			
			 
			  
			
			
		</style>
</head>

<body>

	<h id="aaa">하천 범람하고 주차장 침수되고…집중호우로 서울 도심 피해</h>
	<p class="bbb">서울에서 이틀째 계속되는 폭우로 도로 곳곳이 침수되면서 교통이 통제되고 있습니다.
	기상청에 따르면 오후 들어 정체전선 영향으로 서울을 비롯한 수도권에는 호우특보가 발효됐고 돌풍과 천둥·번개를 동반한 시간당 30∼50㎜의 매우 강한 비가 내리고 있습니다.
	</p>
	<br>
	<hr>
	<br>
	<h class="abc">장마 2탄…비 그쳐도 안심 못할 날씨 ‘주말 폭염→또 폭우’</h>
		<ul>
			<li>30∼1일 중부에 최고 150㎜ 비 추가
			<li>2∼3일 서쪽 중심 열대야·전국 폭염
			<li>4일부터 8일까지 다시 전국 장맛비
			<li>열대요란·태풍으로 강수량 많아질듯
		</ul>
</body>
</html>
