<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>목록</title>
		
		<style type="text/css">
		
			table {
				border:solid;
				border-width: 1px;
				border-collapse: collapse;
			}
	
			tr, th, td {
				border:solid;
				border-width:1px;
				border-collapse:collapse;
				text-align:center;
			}
					
			#GNB {
				background-color: navy;
				color:white;
			}
			
			#menu {
				background-color: skyblue;
				float: left;
				width:20%;
			}
			
			#aaa {
				float:right;
				background-color: lightblue;
				width:80%
			}
		
		  	#end {
		  		clear:both;
		  		background-color: black;
		  		color:white;
		  		text-align: center;
		  		padding: 15px;
		  	}
		</style>
</head>

<body>	
	<div>헤더</div>
	<div id="GNB">GNB</div>
	<div id="menu" style="font-size:18px;">	
		<ul>
			<li>회원관리
			<li>사이트 관리
			<li>시스템 관리
			<li>커뮤니케이션 관리
			<li>템플릿 관리
			<li>로그인 관리
			<li>통계
		</ul>
	</div>
	<div id="aaa"><h2 colspan="6">회원관리</h2>
		<table>
			<tr>
				<td>번호</td>
				<td>관리자여부</td>
				<td>이름</td>
				<td>아이디</td>
				<td>이메일</td>
				<td>핸드폰</td>
				<td>마지막 로그인</td>
				<td>회원가입일</td>
				<td>최근수정일</td>
				<td>탈퇴여부</td>	
			</tr>
			<tr>
				<td>1</td>
				<td>Y</td>
				<td>강하늘</td>
				<td>skykk</td>
				<td>skykk@naver.com</td>
				<td>010-1342-7846</td>
				<td>2022.07.05</td>
				<td>2022.06.23</td>
				<td>2022.07.05</td>
				<td>N</td>
			</tr>
		</table>
	</div>
	<div id="end">copy right. 2022</div>
</body>
</html>


