<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	
		<style type="text/css">
			
			#aaa {
				width:200px;
				height:100px;
				background-color: gray;
			}
			
			#bbb {
				width:100px;
				height:100px;
				background-color:skyblue;
				
				
				/* position: absolute; 
				position은 앞의 박스 기준으로 설정된다.
				absolute는 가운데에 겹쳐 올리는 느낌*/
				position: relative;
				top: 50px;
				left: 50px;
			}
			
			#ccc {
				width: 100px;
				height: 100px;
				background-color: lightblue;
			}
			
			#ddd {
				backgroun-color: orange;
				position: absolute;
				top: 300px;
				left: 300px;
			}
	</style>
</head>

<body>
	<div id="ddd">
		<div id="aaa">강하늘</div>
		<div id="bbb">정해인</div>
		<div id="ccc">김우빈</div>
	</div>
</body>
</html>