<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>입사지원서</title>

	<style type="text/css">
		table, th, td {
			border:0.3px solid  black;
			border-collapse : separate;
			font-family: 'GangwonEdu_OTFBoldA';
			font-size: 18px;
		}
			
		th,td {
   			padding: 10px;
		}
		
		#back, #register, #modify {
			display:inline-block;
			background-color:#b0c4de; 
			height:40px;
			width:100px; 
		 	border:none;
		 	border-radius:15px;
			font-family: 'GangwonEdu_OTFBoldA';
			font-size: 15px;
		}
		
		@font-face {
		    font-family: 'GangwonEdu_OTFBoldA';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		
		h1 {
			font-family: 'GangwonEdu_OTFBoldA';
			font-size: 40px;
		}
		
		h3 {
			font-family: 'GangwonEdu_OTFBoldA';
			font-size: 20px;
		}
		
	</style>
	
</head>

<body>
	<h1 align=center>입사지원서</h1>
	<table width="100%">
		<tr align=center>
			<td width="200px" bgcolor="#b0c4de">지원분야</td>
			<td width="200px">기획/MD</td>
			<td width="200px" bgcolor="#b0c4de">경력부분</td>
			<td width="200px">경력</td>
			<td width="200px" bgcolor="#b0c4de">희망연봉</td>
			<td width="200px">회사 내규에 따름</td>
		</tr>
	</table>
	<br>
	<br>
	<h3>□기본정보</h3>
	<table width="100%">
		<tr align=center>
			<td width="100px" rowspan="6" style="padding:0 0 0 0;">
			<img src="../image/yejin.jpg" width="250px" height="280px"></td>
			<td width="100px" bgcolor="#b0c4de">성명</td>
			<td width="300px">손 예 진</td>
			<td width="100px" bgcolor="#b0c4de">한문</td>
			<td width="300px">巽 藝 眞</td>
		</tr>
		<tr align=center>
			<td width="100px" bgcolor="#b0c4de">영문</td>
			<td width="300px">Son Ye-jin</td>
			<td width="100px" bgcolor="#b0c4de">생년월일</td>
			<td width="300px">91.01.11</td>
		</tr>
		<tr align=center>
			<td width="100px" bgcolor="#b0c4de">전화번호</td>
			<td width="300px">010-1234-1234</td>
			<td width="100px" bgcolor="#b0c4de">비상연락망</td>
			<td width="300px">010-5846-8723</td>
		</tr>
		<tr align=center>
			<td width="100px" bgcolor="#b0c4de">전자우편</td>
			<td width="300px">yejin@naver.com</td>
			<td width="100px" bgcolor="#b0c4de">나이</td>
			<td width="300px">32</td>
		</tr>
		<tr align=center>
			<td width="100px" bgcolor="#b0c4de">주소</td>
			<td width="300px" colspan="3">서울특별시 강남구</td>
		</tr>
		<tr align=center>
			<td width="100px" bgcolor="#b0c4de">취미생활</td>
			<td width="300px" colspan="3">골프</td>
		</tr>
	</table>
	<br>
	<br>
	<h3>□학력사항 (최신이력이 가장 위로)</h3>
	<table width="100%">
		<tr bgcolor="#b0c4de" align=center>
			<td width="200px">기간</td>
			<td width="300px">출신학교</td>
			<td width="100px">구분</td>
			<td width="200px">학과</td>
			<td width="100px">소재지</td>
		</tr>
		<tr align=center>
			<td width="200px">2012.03 ~ 2018.08</td>
			<td width="300px">서울예술대학교</td>
			<td width="100px">졸업</td>
			<td width="200px">영화과</td>
			<td width="100px">서울</td>
		</tr>
		<tr align=center>
			<td width="200px">2009.03 ~ 2012.02</td>
			<td width="300px">정화여자고등학교</td>
			<td width="100px">졸업</td>
			<td width="200px">-</td>
			<td width="100px">대구</td>
		</tr>
	</table>
	<br>
	<br>
	<h3>□교육연수</h3>
	<table width="100%">
		<tr bgcolor="#b0c4de" align=center>
			<td width="200px">연수기간</td>
			<td width="200px">연수기관</td>
			<td width="400px">연수과정 및 내용</td>
		</tr>
		<tr align=center>
			<td width="200px">2021.08 ~ 2022.11</td>
			<td width="200px">K-Digital Training Center</td>
			<td width="400px">새로운 서비스 기획 및 고객 문제 해결</td>
		</tr>
	</table>
	<br>
	<br>
	<h3>□자격사항</h3>
	<table width="100%">
		<tr bgcolor="#b0c4de" align=center>
			<td width="200px">취득일</td>
			<td width="300px">종류 및 등급</td>
			<td width="200px">발행처</td>
			<td width="400px">보유기술 및 수준</td>
		</tr>
		<tr align=center>
			<td width="200px">2020.09</td>
			<td width="300px">유통관리사 2급</td>
			<td width="200px">대한상공회의소</td>
			<td width="400px">유통업체 일선관리 업무 기술</td>
		</tr>
	</table>
	<br>
	<br>
	<h3>□경력사항(4대 보험 가입 경력)</h3>
	<table width="100%">
		<tr bgcolor="#b0c4de" align=center>
			<td width="300px">활동기간</td>
			<td width="200px">기관</td>
			<td width="200px">담당업무</td>
			<td width="500px">경험 및 습득역량</td>
		</tr>
		<tr align=center>
			<td width="300px">2019.02~2022.12</td>
			<td width="200px">무신사</td>
			<td width="200px">패션 아이템 MD 매니저</td>
			<td width="500px">최신 패션 아이템 트렌드 해석 및 주니어 관리</td>
		</tr>
	</table>
	<br>
	<div align=center>
	<input type="button" name="back" id="back" value="뒤로" onClick="location.href='recruitList.html'">
	<input type="button" name="register" id="register" value="등록" onClick="location.href='recruitRegForm.html'">
	<input type="button" name="modify" id="modify" value="수정" onClick="location.href='recruitModForm.html'">
	</div>
</body>
</html>